{
  "permissions": {
    "allow": [
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run vulture *)",
      "Bash(uv run lint-imports)",
      "Bash(uv run mk2conf install-skill *)",
      "Bash(uv sync *)",
      "Bash(uv lock *)"
    ]
  }
}
